<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>atlas.api.service_scheduler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="*" />
    <PackageReference Include="atlas.mongo" Version="*" />
    <PackageReference Include="atlas.web" Version="*" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="*" />
  </ItemGroup>


	<ItemGroup>
		<Compile Remove="atlas.api.service_scheduler.tests\**" />
		<Content Remove="atlas.api.service_scheduler.tests\**" />
		<EmbeddedResource Remove="atlas.api.service_scheduler.tests\**" />
		<None Remove="atlas.api.service-scheduler.tests\**" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>doc.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>doc.xml</DocumentationFile>
	</PropertyGroup>

</Project>
