# service-scheduler

./: .editorconfig  .gitignore  Dockerfile  atlas.api.service-scheduler.sln  azure-pipelines.yml  docker-entrypoint.sh
atlas.api.service-scheduler/: Program.cs  Startup.cs  TestConfig.cs  atlas.api.service-scheduler.csproj  config.yaml  doc.xml
atlas.api.service-scheduler.tests/: atlas.api.service-scheduler.tests.csproj
atlas.api.service-scheduler.tests/IntegrationTests/: SharedTestContext.cs  TestContext.cs  ValuesIntegrationTests.cs
atlas.api.service-scheduler.tests/UnitTests/: ValuesUnitTests.cs
atlas.api.service-scheduler/Controllers/: ValuesController.cs
atlas.api.service-scheduler/DB/: DataBase.cs
atlas.api.service-scheduler/DB/Entities/: ExampleEntity.cs
atlas.api.service-scheduler/DB/Repositories/: ExampleRepository.cs
atlas.api.service-scheduler/DB/Repositories/Interfaces/: IExampleRepository.cs
atlas.api.service-scheduler/Properties/: launchSettings.json
helm-values/: values.dsv-2.0.0.yaml  values.qlt-2.0.0.yaml
